<!doctype html>
<html lang="en" class="h-full">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snek</title>
		<link  rel="stylesheet" href="/src/index.css">
		<link rel="shortcut icon" href="#">
  </head>
  <body class=" bg-black h-full text-white">
		<div class="flex flex-col justify-center items-center h-full">
			<div id="wrapper" class="w-fit relative">
				<canvas id="canvas" class=""></canvas>
				<div id="pause-screen" class="absolute top-0 left-0 h-full w-full bg-slate-950 bg-opacity-50 justify-center items-center transition-all flex">
					<p class="text-7xl text-yellow-300 text- font-mono tracking-widest">PAUSED</p>
				</div>
			</div>
			<div id="touch-controls" class="my-[5vh] self-stretch md:px-20">
				<div id="dpad" class="flex justify-around md:justify-between text-3xl font-extrabold">
					<div class="flex gap-[1vh] mt-[10vh]">
						<button id="arrow-left" class="w-[10vh] h-[10vh] bg-slate-300 bg-opacity-60 rounded-full">←</button>
						<button id="arrow-right" class="w-[10vh] h-[10vh] bg-slate-300 bg-opacity-60 rounded-full">→</button>
					</div>
					<div class="flex flex-col gap-[1vh]">
						<button id="arrow-up" class="w-[10vh] h-[10vh] bg-slate-300 bg-opacity-60 rounded-full">↑</button>
						<button id="arrow-down" class="w-[10vh] h-[10vh] bg-slate-300 bg-opacity-60 rounded-full">↓</button>
					</div>
				</div>
			</div>

		</div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
